# Application
# Environment: dev, prod
ENV=dev

# Telemetry
OTEL_ENABLED=True

# Database
# Format: postgresql+psycopg://user:password@host:port/dbname
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/app_db
