# Application
# Environment: dev, prod
APP_ENV=dev
OTEL_ENABLED=True

# Database
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db

# Format: postgresql+psycopg://user:password@host:port/dbname
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/app_db
